# IoT-RespberryPi-TempSensor
An IoT Project using Raspberry Pi, DS18B20 sensor

Data Analytics on that data using InfluxDB & Graphana.  


this is a code repository for the blog post http://iengagetech.com/archives/258

the blog describes in detail the temp sensor use case for IoT.